APP_PORT=
APP_HOST=

FRONTEND_URL=

MONGO_URL=

JWT_ACCESS_SECRET=
JWT_ACCESS_EXPIRES_IN=
JWT_REFRESH_SECRET=
JWT_REFRESH_EXPIRES_IN=

JWT_ACTION_FORGOT_PASSWORD_SECRET=
JWT_ACTION_FORGOT_PASSWORD_EXPIRES_IN=
JWT_ACTION_VERIFY_EMAIL_SECRET=
JWT_ACTION_VERIFY_EMAIL_EXPIRES_IN=

SMTP_EMAIL=
SMTP_PASSWORD=
